{
  "name": "ector-command",
  "description": "A command to an interactive learning chatterbot.",
  "version": "1.0.1",
  "homepage": "https://github.com/parmentf/node-ector-command",
  "author": {
    "name": "François Parmentier",
    "email": "francois.parmentier@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/parmentf/node-ector-command.git"
  },
  "bugs": {
    "url": "https://github.com/parmentf/node-ector-command/issues"
  },
  "license": "MIT",
  "bin": {
    "ector": "bin.js"
  },
  "preferGlobal": true,
  "main": "lib/ector_command.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "commander": "^1.3.2",
    "concept-network": "1.2.1",
    "debug": "4.0.1",
    "ector": "^1.0.0",
    "file-concept-network": "^0.1.2",
    "sugar": "1.x"
  },
  "devDependencies": {
    "docker": "0.2.x",
    "jshint": "0.9.x",
    "mocha": "5.2.0"
  },
  "keywords": [
    "bot",
    "chatterbot",
    "learning",
    "command"
  ],
  "readmeFilename": "README.md"
}
